{
  "TetoPLR": "35000",
  "QuantidadeSalariosPLR": "2,2",
  "Bonus": {
    "JuniorMinimo": 0,
    "JuniorMaximo": 0,
    "PlenoMinimo": 0,
    "PlenoMaximo": 0,
    "SeniorMinimo": 0,
    "SeniorMaximo": 0,
    "CoordenadorMinimo": 3,
    "CoordenadorMaximo": 5,
    "EspecialistaMinimo": 3,
    "EspecialistaMaximo": 5,
    "GerenteMinimo": 4,
    "GerenteMaximo": 8,
    "DiretorMinimo": 6,
    "DiretorMaximo": 12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
